
('black', 10, -1)	
('simple', 24, 1)	


('corner', 14, 'X')	
('button', 3, 'X')	('progressive', 11, 0)	



('better', 9, 0)	
('corner', 10, 'X')	
('signal', 10, 1)	('pal', 12, 'X')	
('able', 7, 1)	('good', 11, 1)	
('other', 1, -1)	


('happier', 3, 'X')	
('black', 9, -1)	('first', 13, 0)	

('occasional', 20, 0)	


('sleek', 3, 1)	('good', 8, 1)	('great', 17, 1)	
('alternate', 2, 1)	
('such', 5, -1)	('great', 7, 1)	('wrong', 14, -1)	

('valuable', 5, 1)	
('dvd-r', 27, 'X')	('cd-r', 36, 'X')	
('optical', 9, 0)	
('same', 6, 0)	
('minor', 2, -1)	('complete', 19, 1)	('long', 25, 0)	('normal', 46, 0)	('ignorant', 54, -1)	
('great', 10, 1)	('rock-bottom', 15, -1)	
('many', 0, 0)	('nt', 6, 'X')	
('new', 12, 1)	('able', 21, 1)	('last', 30, -1)	
('dual-layer', 5, 'X')	('such', 8, -1)	
('better', 5, 0)	
('great', 4, 1)	
('better', 21, 0)	

('technical', 3, 0)	('nonresponsive', 8, 'X')	

('first', 2, 0)	('few', 3, 0)	('affordable', 15, 0)	('multi-format', 16, 'X')	('stylish', 21, 1)	


('funny', 2, -1)	('little', 3, -1)	
('worth', 4, 1)	('nt', 13, 'X')	
('read', 11, 'X')	

('bad', 1, -1)	
('good', 14, 1)	('good', 14, 1)	('different', 27, 0)	


('same', 12, 0)	
('great', 11, 1)	
('great', 0, 1)	
('bought', 2, 'X')	

('low', 8, -1)	


('later', 9, 0)	
('great', 2, 1)	
('first', 5, 0)	
('less', 9, -1)	
('long', 4, 0)	
('steady', 6, -1)	
('mine', 2, 'X')	('real', 11, 1)	
('strong', 7, 1)	('new', 8, 1)	
('only', 1, 0)	('able', 18, 1)	('clear', 20, -1)	('canned', 30, 0)	
('first', 5, 0)	('temporary', 13, 1)	
('main', 2, -1)	

('big', 11, 1)	('visual', 17, 0)	('regular', 42, 1)	('cd-r', 43, 'X')	
('tiny', 13, 0)	
('such', 8, -1)	('larger', 16, 1)	

('nice', 10, 1)	('one-quarter', 22, 'X')	('top', 29, 0)	('most', 38, 0)	
('considerable', 2, 0)	('professional', 5, 1)	
('progressive', 5, 0)	
('mine', 10, 'X')	
('trouble', 8, 'X')	
('possible', 1, 1)	('good', 20, 1)	('after-sale', 21, 'X')	




('able', 11, 1)	
('many', 3, 0)	('busy', 24, 1)	
('only', 10, 0)	
('better', 12, 0)	('least', 16, 0)	





('big', 5, 1)	('nt', 8, 'X')	

('nt', 4, 'X')	

('less', 18, -1)	
('past', 17, -1)	
('great', 3, 1)	('future', 21, 0)	

('occasional', 8, 0)	('such', 10, -1)	('particular', 22, 1)	('able', 36, 1)	('certain', 39, 0)	('special', 40, 0)	('rental', 44, 0)	
('several', 4, -1)	('different', 5, 0)	
('busy', 29, 1)	



('several', 2, -1)	
('certain', 9, 0)	



('great', 9, 1)	
('sad', 13, -1)	

('same', 6, 0)	
('past', 3, -1)	('few', 11, 0)	
('late', 3, -1)	


('far-all', 7, 'X')	
('whole', 34, -1)	
('new', 17, 1)	
('defective', 14, 1)	
('follow-up', 7, 'X')	
('free', 9, 0)	('real', 15, 1)	('regular', 22, 1)	





('higher', 7, 1)	


('discoutinous', 2, 'X')	('white', 19, 1)	('other', 23, -1)	
('other', 1, -1)	('nt', 5, 'X')	
('good', 3, 1)	('good', 3, 1)	('good', 3, 1)	('vibrant', 22, 1)	
('comfortable', 6, 1)	

('entire', 1, 0)	
('sharp', 2, 0)	('inside', 13, 0)	('internal', 21, 1)	
('less', 12, -1)	
('most', 0, 0)	('new', 9, 1)	('great', 13, 1)	



('progressive', 27, 0)	
('able', 19, 1)	
('other', 17, -1)	('top', 18, 0)	
('new', 6, 1)	

('busy', 21, 1)	

('close', 7, -1)	
('non-regional', 9, 'X')	('non-american', 18, 'X')	

('different', 10, 0)	

('great', 6, 1)	
('great', 12, 1)	
('good', 6, 1)	
('high', 8, 1)	
('great', 8, 1)	
('free', 5, 0)	
('less', 0, -1)	('later', 4, 0)	
('second', 3, 0)	('last', 13, -1)	
('first', 1, 0)	
('same', 0, 0)	
('able', 29, 1)	
('great', 5, 1)	('normal', 22, 0)	

('busy', 22, 1)	

('first', 20, 0)	


('regular', 5, 1)	('dvd-r', 9, 'X')	('regular', 5, 1)	
('want', 2, 'X')	('worthwhile', 10, 1)	('manual', 15, 0)	
('read', 4, 'X')	('pal', 31, 'X')	('european', 33, 0)	

('long-term', 6, 0)	
('nt', 11, 'X')	
('nt', 11, 'X')	('wrong', 16, -1)	
('standard', 2, 1)	('s-video', 9, 'X')	('s-video', 9, 'X')	('cable', 13, 'X')	
('progressive', 1, 0)	('simplest', 21, 'X')	('easiest', 23, 'X')	
('own', 2, 0)	
('big', 1, 1)	('silent', 17, -1)	
('mine', 2, 'X')	('own', 4, 0)	







('old', 4, 0)	

('long', 14, 0)	
('less', 5, -1)	
('good', 5, 1)	('progressive', 6, 0)	
('worth', 5, 1)	
('best', 3, 1)	
('panasonic', 4, 'X')	('most', 18, 0)	
('manual', 16, 0)	('wrong', 29, -1)	
('wrong', 15, -1)	
('panasonic', 19, 'X')	
('certain', 13, 0)	('other', 16, -1)	
('new', 4, 1)	('same', 8, 0)	
('other', 21, -1)	('new', 36, 1)	
('old', 8, 0)	
('great', 7, 1)	
('old', 12, 0)	('rental', 21, 0)	('old', 12, 0)	('sharp', 33, 0)	

('dvd', 13, 'X')	
('high', 6, 1)	('expensive', 31, 1)	
('more', 1, 0)	
('lucky', 5, 1)	('good', 9, 1)	

('mirror-like', 7, 'X')	
('bad', 1, -1)	
('free', 3, 0)	('good', 8, 1)	
('bad', 12, -1)	
('second', 1, 0)	
('first', 7, 0)	('available', 14, 0)	
('second', 10, 0)	
('several', 3, -1)	('on-line', 11, 0)	('busy', 31, 1)	

('most', 2, 0)	('good', 7, 1)	
('few', 37, 0)	

('old', 5, 0)	('composite', 9, 0)	

('same', 2, 0)	
('button', 16, 'X')	
('progressive', 11, 0)	
('composite', 4, 0)	('different', 8, 0)	('progressive', 13, 0)	
('overall', 2, 0)	
('most', 2, 0)	('due', 11, 0)	('wrong', 16, -1)	('pal', 23, 'X')	('scan', 33, 'X')	

('other', 15, -1)	('negative', 16, -1)	('reviews-my', 17, 'X')	('nt', 20, 'X')	('only', 22, 0)	('happened', 25, 'X')	
('several', 9, -1)	



('authorized', 11, -1)	



('progressive', 0, 0)	('low', 6, -1)	('better', 11, 0)	('panasonic', 18, 'X')	('lower-priced', 22, 'X')	('progressive', 0, 0)	
('most', 3, 0)	
('trouble', 5, 'X')	('old', 17, 0)	('trouble', 5, 'X')	(')', 24, 'X')	
('good', 6, 1)	('non-hd', 9, 'X')	
('several', 6, -1)	('most', 11, 0)	('several', 6, -1)	('clean', 22, 1)	('other', 26, -1)	

('other', 1, -1)	('crappy', 6, -1)	('worse', 10, 1)	('other', 1, -1)	


('perceptible', 28, 1)	
('first', 4, 0)	
('mine', 12, 'X')	
('normal', 14, 0)	
('other', 3, -1)	

('basic', 7, 1)	('able', 12, 1)	('dvd', 3, 'X')	
('expensive', 15, 1)	('other', 23, -1)	('able', 32, 1)	

('few', 7, 0)	('great', 13, 1)	
('great', 4, 1)	('first', 5, 0)	('more', 12, 0)	
('dirty', 12, 0)	
('several', 3, -1)	('new', 8, 1)	('same', 12, 0)	

('same', 7, 0)	
('e-mailing', 2, 'X')	('undeliverable', 9, 'X')	
('least', 5, 0)	('busy', 21, 1)	


('several', 8, -1)	('different', 9, 0)	
('numerous', 10, -1)	
('recent', 2, 0)	
('green', 6, 0)	
('few', 10, 0)	('least', 21, 0)	


('busy', 11, 1)	



('first', 5, 0)	

('e-mail', 6, 'X')	('e-mail', 6, 'X')	('valid', 18, 1)	





('eamil', 5, 'X')	




('great', 7, 1)	
('physical', 1, 0)	('previous', 9, -1)	

('finest', 4, 'X')	

('initial', 2, 0)	('much', 5, 0)	
('progressive', 1, 0)	('old', 14, 0)	
('first', 0, 0)	
('other', 4, -1)	
('whole', 2, -1)	
('certain', 13, 0)	
('new', 6, 1)	('carribean', 10, 'X')	
('first', 1, 0)	('wrong', 14, -1)	

('nt', 3, 'X')	('more', 16, 0)	

('regular', 3, 1)	('non-progressive', 5, 'X')	



('great', 3, 1)	

('dvd-r', 13, 'X')	('panasonic', 19, 'X')	
('best', 5, 1)	
('most', 0, 0)	('happy', 11, 1)	
('skeptical', 3, 1)	
('expensive', 6, 1)	



('extra', 2, 0)	

('great', 2, 1)	
('second', 9, 0)	
('attractive', 4, 1)	('easy', 8, 1)	
('basic', 0, 1)	('easy', 3, 1)	('nt', 15, 'X')	
('few', 9, 0)	
('clear', 3, -1)	('sharp', 6, 0)	('good', 11, 1)	
('second', 15, 0)	
('extra', 4, 0)	
('dvd', 5, 'X')	('real', 13, 1)	

('additional', 22, 0)	


('great', 7, 1)	
('viewable', 4, 1)	('sharp', 8, 0)	('vivid', 10, 1)	('clear', 20, -1)	
('read', 18, 'X')	
('good', 9, 1)	('bad', 18, -1)	



('first', 11, 0)	


('easy', 3, 1)	
('lip-sync', 4, 'X')	

('wonderful', 2, 1)	('next', 8, -1)	
('manual', 12, 0)	
('pal', 8, 'X')	
('great', 0, 1)	
('black', 2, -1)	('composite', 10, 0)	('v-hold', 15, 'X')	
('free', 3, 0)	
('mine', 2, 'X')	

('dvd-r', 19, 'X')	('other', 24, -1)	('good', 28, 1)	('good', 28, 1)	


('wrong', 4, -1)	

('third', 3, 0)	
('first', 1, 0)	('disable', 16, 'X')	
('second', 1, 0)	('better', 10, 0)	('more', 17, 0)	('such', 19, -1)	


('legit', 7, 'X')	

('real', 13, 1)	
('optic', 13, 0)	



('second', 6, 0)	('crapped', 8, 'X')	
('good', 3, 1)	('good', 3, 1)	
('favorite', 12, 1)	
('long', 8, 0)	
('poor', 13, -1)	('available', 17, 0)	



('first', 7, 0)	('close', 20, -1)	
('second', 6, 0)	
('absolute', 5, 0)	
('2nd', 1, 0)	
('best', 16, 1)	('standard', 27, 1)	('old', 35, 0)	('drive', 37, 'X')	
('last', 2, -1)	

('many', 20, 0)	


('nice', 7, 1)	
('miss', 4, 'X')	('ahwile', 30, 'X')	
('wide', 4, 0)	('nice', 13, 1)	
('able', 12, 1)	
('low', 7, -1)	('dvd', 9, 'X')	


('other', 14, -1)	('nice', 25, 1)	
('light', 4, 0)	
('happy', 13, 1)	

('full', 5, 1)	('good', 13, 1)	
('rebate', 17, 'X')	


('old', 4, 0)	('non-progressive', 5, 'X')	
('good', 16, 1)	
('progressive', 15, 0)	('higher', 20, 1)	
('last', 8, -1)	('last', 8, -1)	
('caribbean', 6, 'X')	

('technical', 8, 0)	

('other', 1, -1)	('original', 19, -1)	



('vcd', 4, 'X')	

('new', 8, 1)	
('capable', 12, -1)	

('small', 0, -1)	
('much', 6, 0)	('dissapointment', 9, 'X')	

('whole', 26, -1)	






('other', 5, -1)	




('other', 4, -1)	
('few', 14, 0)	('old', 16, 0)	
('hesitant', 4, -1)	('second', 20, 0)	
('perfect', 3, 1)	
('slow', 6, -1)	('new', 10, 1)	
('best', 10, 1)	



('different', 6, 0)	('panasonic', 11, 'X')	

('good', 3, 1)	('music', 14, 'X')	('long', 19, 0)	
('long', 23, 0)	
('first', 0, 0)	

('re-open', 4, 'X')	('close', 8, -1)	


('more', 6, 0)	('dvd', 14, 'X')	
('other', 15, -1)	
('less', 1, -1)	('huge', 11, -1)	
('other', 12, -1)	

('slow', 4, -1)	
('consistent', 3, 0)	('present', 7, 0)	
('top', 6, 0)	
('few', 3, 0)	('attractive', 4, 1)	('such', 6, -1)	('small', 9, -1)	
('great', 16, 1)	
('inexpensive', 6, -1)	('first', 9, 0)	
('inexpensive', 5, -1)	('more', 10, 0)	('standard', 13, 1)	('best', 24, 1)	

('external', 37, 0)	('small', 41, -1)	('significant', 49, 0)	
('willing', 3, 1)	('myriad', 16, 0)	
('first', 4, 0)	


('next', 1, -1)	
('more', 5, 0)	('3-year', 12, 'X')	('old', 14, 0)	





('numerous', 6, -1)	
('different', 11, 0)	('trusted', 13, 1)	
('few', 6, 0)	

('most', 3, 0)	('dvd', 8, 'X')	
('small', 9, -1)	('overall', 26, 0)	
('small', 3, -1)	

('wonderful', 2, 1)	('first', 7, 0)	
('best', 3, 1)	


('best', 12, 1)	('new', 15, 1)	
('happy', 10, 1)	('far', 15, 0)	

('most', 19, 0)	('bang', 20, 'X')	

('trouble', 11, 'X')	
('several', 1, -1)	('different', 2, 0)	
('several', 2, -1)	('other', 3, -1)	('common', 10, -1)	
('reliable', 9, 1)	('other', 18, -1)	
('same', 15, 0)	('similar', 17, -1)	
('false', 3, -1)	
('plate', 13, 'X')	
('amazon', 6, 'X')	
('original', 2, -1)	

('vcd', 15, 'X')	
('rebate', 8, 'X')	('free', 11, 0)	('overall', 17, 0)	
('good', 0, 1)	

('d', 6, 0)	('updated', 8, 'X')	('dvd', 15, 'X')	
('dvd-r', 4, 'X')	('unplayable', 7, -1)	
('nt', 2, 'X')	

('third', 3, 0)	('bought', 8, 'X')	

('top', 20, 0)	
('current', 7, 0)	
('good', 9, 1)	
('different', 5, 0)	

('easy', 3, 1)	

('nt', 17, 'X')	
('hospital', 12, 'X')	



('nt', 3, 'X')	('heavy', 11, 0)	('every-day', 14, 'X')	
('wrong', 5, -1)	

('drive', 6, 'X')	
('several', 4, -1)	('dvd-r', 11, 'X')	
