

('other', 13, -1)	('best', 24, 1)	('overrated', 31, 'X')	
('good', 8, 1)	
('creative', 1, 0)	
('good', 2, 1)	('first', 3, 0)	
('stupid', 3, -1)	

('creative', 2, 0)	('technical', 25, 0)	

('tacky', 16, -1)	
('easy', 5, 1)	('worst', 12, -1)	('creative', 15, 0)	
('arent', 3, 'X')	
('most', 7, 0)	
('most', 7, 0)	
('easy', 9, 1)	('own', 24, 0)	
('dont', 2, 'X')	('weird', 6, -1)	
('easy', 7, 1)	
('creative', 8, 0)	('last', 14, -1)	
('overall', 0, 0)	('above-average', 14, 'X')	
('5th', 3, 0)	('creative', 21, 0)	
('early', 8, -1)	('current', 11, 0)	
('music', 13, 'X')	
('new', 1, 1)	('song', 13, 'X')	('touch-wheel', 16, 'X')	('click-able', 20, 'X')	
('easy', 8, 1)	
('song', 1, 'X')	('ear', 11, 'X')	('most', 19, 0)	
('new', 9, 1)	



('several', 17, -1)	


('new', 11, 1)	
('best', 1, 1)	
('visual', 13, 0)	
('such', 14, -1)	('small', 16, -1)	('next', 28, -1)	('instantaneous', 30, 0)	


('such', 16, -1)	
('average', 4, -1)	('quick', 15, 0)	('full', 30, 1)	
('unusable', 16, -1)	
('large', 8, 1)	
('important', 9, 1)	('popular', 11, 1)	('doesnt', 17, 'X')	
('nice', 11, 1)	('extra', 14, 0)	('huge', 25, -1)	('removable', 40, 1)	('replaceable', 41, 1)	('convenient', 47, 1)	
('better', 33, 0)	
('worth', 3, 1)	('certain', 9, 0)	('best', 17, 1)	

('same', 18, 0)	('fresh', 31, 0)	('net', 34, 0)	

('great', 8, 1)	('happy', 14, 1)	
('reasonable', 9, 1)	('solder-jockey', 10, 'X')	('such', 12, -1)	('new', 21, 1)	('plentiful', 31, 1)	('google', 36, 'X')	

('nice', 5, 1)	('reasonable', 9, 1)	

('sure', 9, 1)	('poor', 17, -1)	
('full', 24, 1)	
('near-cd', 29, 'X')	
('dependant', 4, 0)	('original', 10, -1)	
('several', 2, -1)	
('find', 5, 'X')	('good', 10, 1)	('good', 10, 1)	
('worth', 14, 1)	('extra', 16, 0)	
('whole', 15, -1)	
('touch', 2, 'X')	

('responsible', 8, 1)	('open', 10, -1)	('verify', 15, 'X')	('open', 10, -1)	('want', 28, 'X')	('defective', 40, 1)	
('ive', 9, 'X')	
('last', 4, -1)	
('ive', 3, 'X')	('short', 9, -1)	

('enormous', 4, 0)	('more', 15, 0)	('adequate', 17, 1)	
('optional', 12, 0)	('automatic', 44, -1)	('manual', 46, 0)	
('digital', 9, 1)	
('later', 10, 0)	('later', 10, 0)	('appropriate', 24, 0)	('built-in', 26, 0)	
('hard', 4, 0)	('drive', 5, 'X')	('other', 11, -1)	('more', 17, 0)	('catastrophic', 20, -1)	
('heavier', 3, 'X')	('many', 5, 0)	('digital', 6, 1)	('solid', 12, 1)	
('ill', 21, -1)	('other', 61, -1)	('super', 66, 1)	('later', 76, 0)	('few', 79, 0)	
('great', 0, 1)	('limited', 3, -1)	
('happy', 3, 1)	
('worth', 2, 1)	
('little', 8, -1)	('inevitable', 14, 0)	
('wasnt', 12, 'X')	('expensive', 14, 1)	
('new', 4, 1)	('portable', 8, 1)	('anxious', 13, -1)	
('flat', 15, 1)	
('little', 11, -1)	
('full', 21, 1)	('daily', 37, 0)	
('earlier', 1, 0)	('own', 13, 0)	('simple', 17, 1)	('least', 26, 0)	('high', 45, 1)	('harmful', 48, -1)	
('reputable', 12, 1)	('longer', 34, 'X')	

('reasonable', 7, 1)	('technician', 20, 'X')	
('other', 5, -1)	
('best', 3, 1)	('long', 10, 0)	
('long', 6, 0)	('want', 11, 'X')	
('long', 5, 0)	
('music', 7, 'X')	('easy', 9, 1)	
('regret', 2, 'X')	('big', 14, 1)	('smaller', 28, -1)	('lower', 31, 'X')	
('less', 18, -1)	('long', 25, 0)	
('long', 8, 0)	('real', 24, 1)	
('nice', 5, 1)	('intuitive', 29, 0)	('huge', 38, -1)	
('favorite', 2, 1)	
('simple', 6, 1)	('library', 29, 'X')	
('first', 1, 0)	('used', 4, 1)	('portable', 9, 1)	('music', 29, 'X')	
('nice', 5, 1)	('monthly', 16, 0)	('unlimited', 28, -1)	('pay-99cents-a-track', 39, 'X')	
('best', 3, 1)	('ive', 6, 'X')	
('other', 7, -1)	('interested', 17, -1)	
('shortest', 15, 'X')	('notorious', 26, -1)	

('more', 5, 0)	('average', 6, -1)	('great', 12, 1)	('great', 12, 1)	('wonderful', 31, 1)	
('other', 2, -1)	('such', 5, -1)	
('many', 17, 0)	
('new', 24, 1)	('later', 55, 0)	('external', 68, 0)	('actual', 73, 1)	('able', 80, 1)	('new', 24, 1)	
('obvious', 2, 1)	('initial', 22, 0)	
('impossible', 30, 1)	
('trendy', 9, 1)	('good', 16, 1)	('hard', 20, 0)	
('initial', 14, 0)	('minimum', 18, 0)	('youve', 31, 'X')	('actual', 52, 1)	('different', 55, 0)	
('great', 4, 1)	
('song', 7, 'X')	('multiple-choice', 12, 1)	('short', 18, -1)	('song', 7, 'X')	
('pre-programmed', 12, 'X')	
('good', 2, 1)	
('more', 13, 0)	('likely', 17, -1)	
('personal', 3, 1)	('personal', 3, 1)	('rip-off', 24, 'X')	('very', 35, 1)	('easy', 36, 1)	
('overall', 0, 0)	('most', 20, 0)	
('quite', 10, 'X')	
('flawless', 6, -1)	('best', 14, 1)	
('music', 15, 'X')	('worse', 22, 1)	('durable', 26, 0)	('reliable', 28, 1)	
('only', 1, 0)	

('different', 22, 0)	
('overall', 0, 0)	('good', 7, 1)	
('plastic', 12, 0)	('white-', 16, 'X')	

('biggest', 1, 'X')	('new', 16, 1)	
('careful', 5, -1)	('consider', 15, 'X')	('minimal', 17, 0)	('other', 26, -1)	('easily-', 37, 'X')	('personal', 40, 1)	('terrible', 44, -1)	('scratched', 45, 'X')	
('most', 6, 0)	('greatest', 12, 1)	
('significant', 6, 0)	('creative', 27, 0)	('attractive', 32, 1)	
('other', 4, -1)	('worst', 15, -1)	
('creative', 4, 0)	
('interchangeable', 10, 0)	('jukebox-sized', 14, 'X')	('creative', 18, 0)	('only', 24, 0)	
('good', 5, 1)	('basic', 6, 1)	('aside', 27, 'X')	('huge', 29, -1)	('actual', 39, 1)	('other', 43, -1)	
('creative', 6, 0)	('non-apple', 18, 'X')	('more', 22, 0)	('download', 25, 'X')	
('local', 16, 0)	
('other', 16, -1)	('certain', 25, 0)	

('latest', 10, 0)	('expensive', 13, 1)	('new', 19, 1)	
('such', 10, -1)	('creative', 13, 0)	
('most', 0, 0)	('superior', 8, 0)	('creative', 13, 0)	('short', 21, -1)	

('actual', 4, 1)	('next', 11, -1)	

('larger', 14, 1)	('better', 16, 0)	('wide', 24, 0)	('cd', 43, -1)	('hardrive', 45, 'X')	
('slower', 18, 'X')	('powerfull', 30, 'X')	
('first', 5, 0)	('extraordinary', 26, 1)	
('extraordinary', 7, 1)	('new', 16, 1)	('same', 23, 0)	
('few', 16, 0)	
('major', 1, 1)	('previous', 5, -1)	('other', 7, -1)	('extra', 10, 0)	('same', 14, 0)	('smaller', 22, -1)	('lighter', 24, 'X')	('minimal', 28, 0)	('less', 53, -1)	
('ive', 11, 'X')	('third', 16, 0)	

('cant', 10, 'X')	
('next', 13, -1)	
('other', 1, -1)	
('ceramic', 5, 0)	
('least', 3, 0)	
('ive', 11, 'X')	('best', 20, 1)	('usual', 30, 1)	('customizable', 35, 'X')	
('read', 6, 'X')	('general', 11, -1)	

('apple', 17, 'X')	
('same', 23, 0)	('3g', 44, 'X')	
('great', 3, 1)	
('extended', 10, 0)	
('overall', 0, 0)	

('more', 1, 0)	('other', 19, -1)	
('great', 16, 1)	
('whatever', 8, 0)	('i-pod', 10, 'X')	
('i-pod', 1, 'X')	('best', 4, 1)	
('most', 6, 0)	('impressive', 7, 1)	
('much', 4, 0)	('previous', 11, -1)	('touch', 16, 'X')	
('standard', 10, 1)	
('3rd', 13, 0)	('same', 33, 0)	('new', 37, 1)	('same', 33, 0)	
('library', 4, 'X')	('short', 7, -1)	
('first', 1, 0)	
('due', 3, 0)	('great', 27, 1)	('most', 30, 0)	
('second', 1, 0)	('twelve', 6, 0)	
('much', 16, 0)	
('good', 18, 1)	('actual', 21, 1)	
('only', 1, 0)	('apple', 5, 'X')	
('easy', 14, 1)	
('only', 18, 0)	
('first', 1, 0)	('able', 11, 1)	('great', 32, 1)	
('few', 7, 0)	('hot', 13, 0)	
('many', 9, 0)	
('only', 1, 0)	
('faster', 9, 'X')	
('google', 4, 'X')	('many', 9, 0)	('site', 16, 'X')	('cheaper', 24, 'X')	
('ive', 6, 'X')	('great', 21, 1)	

('unbeatable', 4, -1)	('dont', 13, 'X')	('few', 16, 0)	('coolest', 24, 'X')	

('long', 10, 0)	
('library', 13, 'X')	
('only', 1, 0)	('other', 2, -1)	('same', 23, 0)	
('mini-phenomenon', 3, 'X')	('worldwide', 10, -1)	('next', 20, -1)	
('powerful', 11, 1)	('influential', 12, 1)	
('personal', 14, 1)	
('own', 14, 0)	

