('much', 2, 0)	('other', 8, -1)	('great', 19, 1)	
('double', 1, 0)	
('several', 1, -1)	('other', 29, -1)	('t-mobile', 35, 'X')	
('great', 13, 1)	('recent', 24, 0)	('northern', 30, 0)	('perfect', 37, 1)	('superior', 44, 0)	('along', 41, 'X')	('several', 57, -1)	('long', 58, 0)	('same', 62, 0)	
('panasonic', 4, 'X')	('last', 10, -1)	('many', 20, 0)	('best', 23, 1)	('only', 27, 0)	
('favorite', 1, 1)	('many', 6, 0)	
('previous', 9, -1)	('old', 16, 0)	('re-entering', 26, 'X')	
('t-mobile', 7, 'X')	('signal', 10, 1)	
('sure', 7, 1)	
('expensive', 6, 1)	('horrible', 9, -1)	('heaven-sent', 14, 1)	
('little', 4, -1)	('favorite', 8, 1)	('personal', 16, 1)	
('unpredictable', 18, -1)	
('tedious', 21, -1)	
('little', 15, -1)	('mine', 18, 'X')	('nt', 29, 'X')	('many', 32, 0)	

('small', 6, -1)	('small', 6, -1)	
('uncreative', 4, -1)	('full', 11, 1)	
('public', 5, -1)	('hear', 11, 'X')	('other', 13, -1)	
('countless', 7, 0)	


('martian', 5, 0)	
('t-mobile', 1, 'X')	('back-logged', 4, 'X')	


('able', 21, 1)	('t-mobile', 32, 'X')	
('complete', 11, 1)	

('later', 2, 0)	('complete', 10, 1)	
('best', 25, 1)	
('other', 1, -1)	


('few', 17, 0)	
('great', 2, 1)	

('nice', 3, 1)	

('t-mobile', 6, 'X')	('easy', 12, 1)	('less', 41, -1)	


('same', 30, 0)	

('positive', 6, 0)	('good', 9, 1)	
('negative', 0, -1)	('tiny', 2, 0)	('difficult', 4, -1)	('visible', 8, 1)	

('cool', 5, 0)	('useful', 7, 0)	

('beneficial', 2, 1)	('least', 9, 0)	('few', 25, 0)	('few', 25, 0)	
('only', 1, 0)	('small', 7, -1)	('t-mobile', 10, 'X')	
('big', 6, 1)	('european', 15, 0)	('european', 15, 0)	
('extended', 10, 0)	
('international', 16, -1)	

('single', 19, 0)	
('many', 3, 0)	('other', 4, -1)	('beneficial', 19, 1)	
('few', 4, 0)	('high', 16, 1)	('few', 4, 0)	

('polyphonic', 3, 1)	('nice', 8, 1)	('nice', 8, 1)	
('clear', 4, -1)	('nice', 7, 1)	
('able', 14, 1)	
('great', 0, 1)	
('sticky', 5, 0)	('free', 10, 0)	
('short', 7, -1)	('outstanding', 15, 1)	('meant', 25, 'X')	
('top-notch', 6, 1)	
('bright', 3, 1)	('easy', 4, 1)	('nice', 11, 1)	

('whole', 11, -1)	
('good', 3, 1)	

('bright', 1, 1)	('visible', 2, 1)	


('bright', 3, 1)	
('most', 0, 0)	

('user-friendly', 4, 0)	('easy', 5, 1)	('convenient', 12, 1)	
('other', 10, -1)	
('good', 3, 1)	
('such', 5, -1)	
('super', 5, 1)	('easy', 6, 1)	('previous', 13, -1)	
('good', 4, 1)	

('important', 2, 1)	
('good', 4, 1)	

('much', 1, 0)	('scratch', 19, 'X')	
('easy', 1, 1)	('certain', 10, 0)	
('certain', 12, 0)	('directional', 15, -1)	('directional', 15, -1)	('key', 26, 0)	
('nice', 4, 1)	
('last', 9, -1)	('nt', 16, 'X')	
('horrible', 5, -1)	('much', 22, 0)	

('music', 5, 'X')	('most', 9, 0)	
('beautiful', 7, 1)	('big', 8, 1)	('much', 19, 0)	
('music', 1, 'X')	('different', 13, 0)	('other', 32, -1)	('best', 41, 1)	


('free', 13, 0)	('free', 13, 0)	('own', 39, 0)	
('great', 6, 1)	('quiet', 15, -1)	('only', 33, 0)	
('cool', 4, 0)	
('nt', 3, 'X')	
('live', 2, 1)	('other', 21, -1)	
('ultimate', 5, -1)	('basic', 11, 1)	('comaptible', 26, 'X')	
('great', 4, 1)	('little', 5, -1)	('beatiful', 12, 'X')	
('few', 3, 0)	('most', 11, 0)	
('polyphonic', 9, 1)	
('great', 9, 1)	('cool', 12, 0)	

('great', 3, 1)	('wonderful', 15, 1)	
('average', 2, -1)	

('cable', 16, 'X')	
('mobile', 1, 0)	('other', 8, -1)	
('built-in', 1, 0)	


('smaller', 12, -1)	

('small', 10, -1)	('large', 13, 1)	('high-tech', 22, 1)	
('worst', 4, -1)	('side-mounted', 11, 'X')	


('t-mobile', 5, 'X')	('current', 7, 0)	('little', 13, -1)	

('important', 36, 1)	
('great', 0, 1)	

('possible', 20, 1)	('corporate', 23, 0)	
('t-mobile', 2, 'X')	

('more', 1, 0)	('horrible', 12, -1)	
('elegant', 12, 1)	
('great', 2, 1)	('high', 16, 1)	('t-mobile', 23, 'X')	('great', 2, 1)	
('best', 4, 1)	
('great', 4, 1)	
('numerous', 4, -1)	
('quiet', 12, -1)	('quieter', 18, 'X')	('other', 22, -1)	


('smaller', 5, -1)	('many', 6, 0)	
('nt', 11, 'X')	('tmobile', 15, 'X')	
('many', 3, 0)	('mobile', 24, 0)	('mobile', 24, 0)	
('aware', 7, 1)	('many', 9, 0)	
('extra', 8, 0)	
('only', 1, 0)	('real', 19, 1)	
('t-mobile', 10, 'X')	
('only', 3, 0)	
('great', 0, 1)	('great', 0, 1)	
('good', 5, 1)	('great', 9, 1)	('t-mobile', 19, 'X')	('good', 5, 1)	
('responsive', 13, 0)	

('traditional', 5, 0)	('key', 6, 0)	('close', 15, -1)	('unconventional', 21, -1)	('big', 27, 1)	('big', 27, 1)	
('fair', 3, -1)	('same', 5, 0)	('many', 10, 0)	('korean', 11, 0)	('light', 20, 0)	
('ear-piece', 1, 'X')	('hangs-up', 8, 'X')	
('previous', 10, -1)	('other', 14, -1)	
('first', 7, 0)	('good', 14, 1)	
('music', 15, 'X')	
('massive', 1, 0)	('multiple', 8, 0)	
('more', 7, 0)	('few', 10, 0)	
('brief', 8, 0)	('cheerful', 15, 1)	

('complicated', 3, -1)	('accessible', 9, 1)	('great', 17, 1)	
('t-mobile', 15, 'X')	('different', 38, 0)	

('tri-band', 12, 'X')	
('good', 3, 1)	('huge', 6, -1)	
('last', 4, -1)	
('nt', 2, 'X')	
('good', 9, 1)	
('main', 2, -1)	

