summary 0 -- score -71.983306
size - extremely small and convenient will fit in your pocket and not bother you  
personally i found the integrated digital camera of the t610 to be very nice  
the hands-free speakerphone is quite powerful ( like the motorola phone  i used to own )  
i do here a constant high-pitched distorted sound  not to mention the volume does not seem to be loud enough  
i bought one of these phones in kuwait to use with the mtc prepaid telephone service ez because i would be able to use it when i return to the states with t-mobile  
although i find it more convenient to use 1-touch dialing  this phone does not have voice dialing  
i ve had an assortment of cell phones over the years ( motorola  sony ericsson  nokia etc ) and in my opinion  nokia has the best menus and promps hands down  
it is a perfect phone in such a small and appealing package  
the headset that comes with the phone has good sound volume but it hurts the ears like you cannot imagine  
the service from t-mobile is very good too  

