summary 0 -- score -77.677682
i ve had an assortment of cell phones over the years ( motorola  sony ericsson  nokia etc ) and in my opinion  nokia has the best menus and promps hands down  
battery life is good for a phone of this size  
the infrared is a blessing if you have a previous nokia and want to transfer your old phone book to this phone  saved me hours of re-entering my numbers  
it comes equipped with lot of wallpapers and polyphonic sweet tunes  
you would then have a phone number in that country and not have to pay for international roaming in that country  
it has lots of little cute features  my favorite being the games and the pim ( personal information manager -- ie organizer )  and the radio  
the volume level of the phone is not all that good  
i find a great amount of value in this option for any and all the people that travel buy car and do not have access to the t-mobile  hot-spots   
in my opinion the worst issue on this phone is the side-mounted volume control  
the service deafults to showing the information associated with your billing zip code  but you can change the default and seach other areas while on the go  

summary 1 -- score -77.077663
after years with that carrier s expensive plans and horrible customer service  portability seemed heaven-sent  
i did a ton of research and settled on this phone because of the small size  speakerphone option  great priced calling plan and access to my corporate email  
so  i recomend it  but not for those that have any hearing troubles  or for those that like to talk a lot in crowded public places ( which is annoying  by the way  ) 
we hardly ever have to charge them  get great reception ( live in chicago )  and the customization and applications are awesome  
after several years of torture in the hands of at&t customer service i am delighted to drop them  and look forward to august 2004 when i will convert our other 3 family-phones from at&t to t-mobile  
nokia was my first nonflip phone  and i m glad i decided to go with them  
the design is sleek and the color screen has good resolution  
when i turned the phone on  the first thing that hit me is how good the screen is  
pc cable is too expensive  $ 50 for a usb cable  
also  you need to have the headset plugged in all the time to have the radio work and that can get tedious  

summary 2 -- score -74.124558
i like the automatic key lock function  
this phone is great as a whole and is not like others with one or two good qualities  
battery life is good for a phone of this size  
even though they might be smaller many people seem to have alot of problems with them  
i ve had an assortment of cell phones over the years ( motorola  sony ericsson  nokia etc ) and in my opinion  nokia has the best menus and promps hands down  
the time taken in shifting from one menu option to other is in microseconds only  
the keypad is a decent size  but the power on/off key is small and difficult to press  
other things that i miss are voice-activated dialing and a standard 25 mm headset jack  
the person on the other end of the call can hear you perfectly  
the menu options appear one at a time  taking up the whole screen  and one has to scroll down one by one  or have memorized where they are in the menu order  to select them by using the number keypad  

